---

#The domain prefix for ldap
openldap_server_domain_name: example.com
openldap_path: "dc=example,dc=com"
openldap_server: "127.0.0.1"
openldap_port: 636

#The paths to key, csr and cert
openldap_server_private_key: "{{ openldap_server_instance_path }}/certs/openldap_private_key.pem"
openldap_server_csr: "{{ openldap_server_instance_path }}/certs/openldap_private_key.csr"
openldap_server_cert: "{{ openldap_server_instance_path }}/certs/openldap_cert.crt"

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: oregon
openldap_server_location: portland
openldap_server_organization: IT

openldap_server_enable_ssl: true

#The ldif file
openldap_server_ldif: domain.ldif

#The path to the pw dir
openldap_secrets_path: /tmp

#The current role
openldap_current_role: default

#The current ansible user
fworch_user: openldap