---

#The domain prefix for ldap
openldap_server_domain_name: example.com

#The paths to key, csr and cert
openldap_server_private_key: "{{ openldap_server_app_path }}/certs/openldap_private_key.pem"
openldap_server_csr: "{{ openldap_server_app_path }}/certs/openldap_private_key.csr"
openldap_server_cert: "{{ openldap_server_app_path }}/certs/openldap_cert.crt"

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: oregon
openldap_server_location: portland
openldap_server_organization: IT

openldap_server_enable_ssl: true

#The ldif file
openldap_server_ldif: domain.ldif

#These vars are not defined in this role
  #fworch_home
  #random_generated_pw
  #generate_new_ldap_crypto
  #fworch_user
  #middleware_ldap_superuser_name
  #middleware_ldap_path
  #middlewareh_ldap_internal_readonly_user_fq
  #middleware_ldap_writer
  #The file {{ fworch_home }}/etc/secrets does not exist
