all:
  hosts:
    fworch-srv:
      ansible_connection: local
      ansible_host: localhost
  children:
    frontends:
      fworch-srv:
    backendserver:
      fworch-srv:
    databaseserver:
      fworch-srv:
    apiserver:
      fworch-srv:
    importers:
      fworch-srv:
    middlewareserver:
      fworch-srv:
    sampleserver:
      fworch-srv:
    testservers:
      fworch-srv:
