---
- name: drop hasura docker containers when clean_install is set
  docker_container:
    name: hasura_fw_orch
    state: absent
  when: clean_install is defined
  environment:
    ansible_python_interpreter: /usr/bin/python3
  become: yes
  become_user: "{{ iso_user }}"
