openldap_server_pkgs:
  - openldap-servers
  - openldap-clients
  - openssl

openldap_server_app_path: "/etc/openldap/"
openldap_server_instance_path: "{{ openldap_server_app_path }}{{ openldap_server_domain_name }}/"
openldap_server_user: ldap
