---
- name: copy the ldif templates to system
  template:
    src: "{{ item }}"
    dest: "/tmp/{{ item | basename | regex_replace('\\.j2$', '') }}"
  with_fileglob:
    - ../templates/*.j2
  become: yes

- name: add second database
  command: "ldapmodify -Y EXTERNAL -H {{ openldap_url }} -f /tmp/{{ item }}.ldif"

- name: enhance ldap with ldif files
  command: "ldapmodify -H {{ openldap_url }} -x -f /tmp/{{ item }}.ldif"
  loop:
    - ext_role
    - ext_user
    - ext_roles
    - ext_add_user
