---
- name: copy the ldif templates to system
  template:
    src: "{{ item }}"
    dest: "/tmp/{{ item | basename | regex_replace('\\.j2$', '') }}"
  with_fileglob:
    - ../templates/*.j2
  become: yes

- name: enhance ldap with ldif files
  command: "ldapmodify -H {{ openldap_url }} -D {{ openldap_superuser_dn }} -w {{ ldap_manager_pwd }} -x -f /tmp/{{ item }}.ldif"
  loop:
    - second_db
    - ext_role
    - ext_user
    - ext_roles
    - ext_add_user
