
- name: (re)defines functions and views (idempotent) prior to ansible 2.10
  postgresql_query:
    db: "{{ fworch_db_name }}"
    postgresql_script: "{{ database_install_dir }}/sql/idempotent/{{ item }}"
  become: true
  become_user: postgres
  loop: "{{ database_idempotent_files }}"
