---
- block:
#    - name: set ldif path variable (later with variables)
#      file:
#        path: "/etc/ldap/ldif_files/"   #later var: openldap_server_app_path
#        state: directory
#        owner: "ldap"  #later var: openldap_server_user
#        group: "ldap"  #later var: openldap_server_user

#    - name: copy ldif files to ldif directory
#        copy:
#          src: roles/openldap-server/files
#          dest: /etc/ldap/ldif_files/

    - debug:
        msg: "{{ openldap_server_random_rootpw }}"

    - name: Create organizational unit user
      shell: "ldapmodify -H ldaps://localhost/ -D cn=Manager,dc=fworch,dc=internal -w {{ openldap_server_random_rootpw }} -x -f add_ou_user.ldif"

    - name: Create organizational unit user/systemuser
      shell: "ldapmodify -H ldaps://localhost/ -D cn=Manager,dc=fworch,dc=internal -w {{ openldap_server_random_rootpw }} -x -f add_ou_systemuser.ldif"

    - name: Create common name user/systemuser/admin (GUI admin)
      shell: "ldapmodify -H ldaps://localhost/ -D cn=Manager,dc=fworch,dc=internal -w {{ openldap_server_random_rootpw }} -x -f add_uid_admin.ldif"
  become: no
