---
- name: recover backup
  synchronize:
    src: "{{ fworch_home }}/backup_database/database"
    dest: "{{ fworch_home }}"
  delegate_to: "{{ inventory_hostname }}"
  listen: "database handler"
  when: database_handler_guard == "start"
  become: yes

- name: delete backup
  file:
    state: absent
    path: "{{ fworch_home }}/backup_database"
  listen: "database handler"
  become: yes
  
- name: fail message
  debug:
    msg:
    - "An error occured during the upgrade of role {{ role_name }}"
    - "Please restart the server {{ inventory_hostname }}"
    - "Try to upgrade {{ product_name }} later or contact the support support@cactus.de"
