
api_hostname: "127.0.0.1"
# apache:
api_web_port: 9443
# hasura:
api_port: 8080
api_user: "{{ fworch_dbadmin_name }}"
api_user_password: "{{ dbadmin_pwd }}"
api_user_email: "{{ api_user }}@{{ api_hostname }}"
api_home: "{{ fworch_home }}/api"
api_hasura_bin: "/usr/local/bin/hasura"
api_hasura_jwt_alg: "HS384"
api_container_name: "{{ product_name }}-api"
api_hasura_version: "v1.3.1"
api_project_name: api
api_server_admin: "root@{{ api_hostname }}"

# to move:
api_hasura_admin_secret: "st8chelt1er"
