
# hasura:
api_port: 8080
api_user: "{{ fworch_dbadmin_name }}"
api_user_password: "{{ dbadmin_pwd }}"
api_user_email: "{{ api_user }}@{{ api_ip_address }}"
api_home: "{{ fworch_home }}/api"
api_hasura_bin: "/usr/local/bin/hasura"
api_hasura_version: "v1.3.1"
api_project_name: api
api_server_admin: "root@{{ api_ip_address }}"
# debug > info > warn > error
api_HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, websocket-log"
# api_HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, websocket-log, query-log"

# to move:
api_hasura_admin_secret: "st8chelt1er"
