
auth_ldap_path: "dc=fworch,dc=internal"
auth_ldap_server_internal: "localhost"
auth_ldap_internal_url: "ldaps://{{ auth_ldap_server_internal }}"
auth_ldap_superuser_name: "cn=Manager,{{ auth_ldap_path }}"
auth_ldap_user_inital_pwd: "fworch.1"
auth_ldap_std_user_path: "ou=operator,ou=user,{{ auth_ldap_path }}"
auth_ldap_internal_readonly_user: "inspector"
auth_path_rel: FWO_Auth_Server
auth_server_base_dir: "{{ fworch_home }}/auth/files"
auth_server_start_dir: "{{ auth_server_base_dir }}/FWO_Auth_Server"
auth_service_name: "{{ product_name }}-auth"
auth_change_local_ldap: yes
