
sample_config_user: isosample
sample_config_user_home: "/home/{{ sample_config_user }}"
import_sample_server: 127.0.0.1
sample_config_hostname: isosrv
importer_hostname: localhost
sting_ip: "192.168.100.110"
sting_port: "443"
